NY Metro Net Migration
inflow_2013_14_outflow_2013_14
+-----------+------------------------------------------------+---------+--------+
| cbsa_code |                   cbsa_name                    | returns | exempt |
+-----------+------------------------------------------------+---------+--------+
|   12100   |          Atlantic City-Hammonton, NJ           |   129   |  224   |
|   16580   |              Champaign-Urbana, IL              |    54   |   76   |
|   27060   |                   Ithaca, NY                   |    72   |   71   |
|   28940   |                 Knoxville, TN                  |    50   |   67   |
|   11460   |                 Ann Arbor, MI                  |    60   |   54   |
|   14010   |                Bloomington, IL                 |    20   |   53   |
|   16820   |              Charlottesville, VA               |    31   |   48   |
|   33340   |       Milwaukee-Waukesha-West Allis, WI        |    44   |   35   |
|   21500   |                    Erie, PA                    |    21   |   34   |
|   14020   |                Bloomington, IN                 |    21   |   32   |
|   30780   |    Little Rock-North Little Rock-Conway, AR    |    23   |   32   |
|   29620   |            Lansing-East Lansing, MI            |    30   |   30   |
|   12940   |                Baton Rouge, LA                 |    32   |   29   |
|   44300   |               State College, PA                |    25   |   29   |
|   10740   |                Albuquerque, NM                 |    31   |   28   |
|   30460   |             Lexington-Fayette, KY              |    22   |   27   |
|   45220   |                Tallahassee, FL                 |    31   |   27   |
|   45780   |                   Toledo, OH                   |    24   |   27   |
|   26980   |                 Iowa City, IA                  |    21   |   26   |
|   41620   |               Salt Lake City, UT               |    60   |   26   |
|   10420   |                   Akron, OH                    |    23   |   24   |
|   17200   |            Claremont-Lebanon, NH-VT            |    25   |   24   |
|   17900   |                  Columbia, SC                  |    30   |   11   |
|   46140   |                   Tulsa, OK                    |    5    |   5    |
|   23540   |                Gainesville, FL                 |    17   |   2    |
|   39340   |                 Provo-Orem, UT                 |    10   |   0    |
|   24340   |            Grand Rapids-Wyoming, MI            |    9    |   -1   |
|   27340   |                Jacksonville, NC                |   -16   |   -1   |
|   47220   |             Vineland-Bridgeton, NJ             |    -1   |   -5   |
|   32820   |               Memphis, TN-MS-AR                |    10   |  -13   |
|   31540   |                  Madison, WI                   |    1    |  -28   |
|   36140   |                 Ocean City, NJ                 |   -12   |  -28   |
|   29180   |                 Lafayette, LA                  |   -20   |  -29   |
|   41500   |                  Salinas, CA                   |   -21   |  -30   |
|   13820   |             Birmingham-Hoover, AL              |    1    |  -32   |
|   37120   |                   Ozark, AL                    |   -21   |  -32   |
|   39900   |                    Reno, NV                    |   -25   |  -34   |
|   11260   |                 Anchorage, AK                  |   -21   |  -35   |
|   40380   |                 Rochester, NY                  |    71   |  -38   |
|   35980   |             Norwich-New London, CT             |    -6   |  -39   |
|   36580   |                  Oneonta, NY                   |   -26   |  -40   |
|   28140   |               Kansas City, MO-KS               |    7    |  -41   |
|   36540   |          Omaha-Council Bluffs, NE-IA           |   -22   |  -41   |
|   15540   |        Burlington-South Burlington, VT         |   -11   |  -43   |
|   23420   |                   Fresno, CA                   |   -28   |  -43   |
|   31140   |       Louisville/Jefferson County, KY-IN       |   -22   |  -43   |
|   11700   |                 Asheville, NC                  |   -27   |  -44   |
|   42100   |           Santa Cruz-Watsonville, CA           |   -30   |  -44   |
|   42140   |                  Santa Fe, NM                  |   -37   |  -44   |
|   41180   |                St. Louis, MO-IL                |    23   |  -46   |
|   42200   |         Santa Maria-Santa Barbara, CA          |   -29   |  -46   |
|   42220   |                 Santa Rosa, CA                 |   -23   |  -46   |
|   17300   |               Clarksville, TN-KY               |   -24   |  -49   |
|   31700   |             Manchester-Nashua, NH              |   -14   |  -50   |
|   17980   |                Columbus, GA-AL                 |   -44   |  -52   |
|   26140   |             Homosassa Springs, FL              |   -31   |  -53   |
|   26900   |        Indianapolis-Carmel-Anderson, IN        |   -11   |  -65   |
|   49180   |               Winston-Salem, NC                |   -25   |  -70   |
|   36420   |               Oklahoma City, OK                |   -33   |  -72   |
|   12700   |              Barnstable Town, MA               |   -43   |  -77   |
|   37100   |        Oxnard-Thousand Oaks-Ventura, CA        |   -34   |  -85   |
|   20100   |                   Dover, DE                    |   -44   |  -88   |
|   42340   |                  Savannah, GA                  |   -41   |  -89   |
|   48060   |            Watertown-Fort Drum, NY             |   -52   |  -90   |
|   33460   |    Minneapolis-St. Paul-Bloomington, MN-WI     |    17   |  -94   |
|   40140   |      Riverside-San Bernardino-Ontario, CA      |   -33   |  -94   |
|   38340   |                 Pittsfield, MA                 |   -36   |  -96   |
|   46060   |                   Tucson, AZ                   |   -56   |  -102  |
|   40900   |    Sacramento--Roseville--Arden-Arcade, CA     |   -52   |  -103  |
|   49340   |                Worcester, MA-CT                |   -22   |  -114  |
|   30140   |                  Lebanon, PA                   |   -53   |  -115  |
|   17140   |              Cincinnati, OH-KY-IN              |   -37   |  -117  |
|   21340   |                  El Paso, TX                   |   -52   |  -124  |
|   17820   |              Colorado Springs, CO              |   -58   |  -136  |
|   46540   |                 Utica-Rome, NY                 |   -49   |  -139  |
|   49620   |                York-Hanover, PA                |   -60   |  -143  |
|   26460   |                   Hudson, NY                   |   -107  |  -164  |
|   39460   |                Punta Gorda, FL                 |   -97   |  -164  |
|   28660   |               Killeen-Temple, TX               |   -89   |  -172  |
|   38860   |          Portland-South Portland, ME           |   -104  |  -180  |
|   48900   |                 Wilmington, NC                 |   -105  |  -184  |
|   44140   |                Springfield, MA                 |   -45   |  -194  |
|   45060   |                  Syracuse, NY                  |   -49   |  -201  |
|   38300   |                 Pittsburgh, PA                 |   -60   |  -205  |
|   17460   |              Cleveland-Elyria, OH              |   -83   |  -233  |
|   45540   |                The Villages, FL                |   -146  |  -239  |
|   25940   |    Hilton Head Island-Bluffton-Beaufort, SC    |   -137  |  -240  |
|   18140   |                  Columbus, OH                  |   -70   |  -242  |
|   25420   |            Harrisburg-Carlisle, PA             |   -82   |  -244  |
|   14500   |                  Boulder, CO                   |   -128  |  -246  |
|   19820   |          Detroit-Warren-Dearborn, MI           |   -15   |  -250  |
|   35380   |            New Orleans-Metairie, LA            |   -168  |  -256  |
|   42680   |            Sebastian-Vero Beach, FL            |   -158  |  -259  |
|   24660   |           Greensboro-High Point, NC            |   -101  |  -261  |
|   15380   |     Buffalo-Cheektowaga-Niagara Falls, NY      |    20   |  -277  |
|   45860   |                 Torrington, CT                 |   -137  |  -295  |
|   22180   |                Fayetteville, NC                |   -157  |  -300  |
|   36100   |                   Ocala, FL                    |   -163  |  -313  |
|   39300   |           Providence-Warwick, RI-MA            |   -83   |  -333  |
|   34980   | Nashville-Davidson--Murfreesboro--Franklin, TN |   -196  |  -335  |
|   20500   |             Durham-Chapel Hill, NC             |   -188  |  -352  |
|   46520   |               Urban Honolulu, HI               |   -192  |  -360  |
|   38900   |      Portland-Vancouver-Hillsboro, OR-WA       |   -270  |  -400  |
|   13780   |                 Binghamton, NY                 |   -125  |  -402  |
|   39740   |                  Reading, PA                   |   -155  |  -405  |
|   41700   |         San Antonio-New Braunfels, TX          |   -190  |  -423  |
|   29540   |                 Lancaster, PA                  |   -205  |  -427  |
|   25540   |    Hartford-West Hartford-East Hartford, CT    |   -27   |  -430  |
|   24860   |        Greenville-Anderson-Mauldin, SC         |   -211  |  -434  |
|   41540   |                Salisbury, MD-DE                |   -265  |  -468  |
|   40060   |                  Richmond, VA                  |   -233  |  -578  |
|   16700   |        Charleston-North Charleston, SC         |   -323  |  -626  |
|   16980   |       Chicago-Naperville-Elgin, IL-IN-WI       |   -143  |  -667  |
|   28740   |                  Kingston, NY                  |   -419  |  -675  |
|   19740   |           Denver-Aurora-Lakewood, CO           |   -538  |  -828  |
|   45940   |                  Trenton, NJ                   |   -289  |  -857  |
|   19660   |     Deltona-Daytona Beach-Ormond Beach, FL     |   -466  |  -937  |
|   47260   |   Virginia Beach-Norfolk-Newport News, VA-NC   |   -469  |  -952  |
|   42660   |          Seattle-Tacoma-Bellevue, WA           |   -527  |  -975  |
|   29820   |        Las Vegas-Henderson-Paradise, NV        |   -587  | -1013  |
|   14460   |         Boston-Cambridge-Newton, MA-NH         |   -218  | -1038  |
|   38940   |               Port St. Lucie, FL               |   -556  | -1047  |
|   41740   |             San Diego-Carlsbad, CA             |   -647  | -1069  |
|   35300   |             New Haven-Milford, CT              |   -387  | -1086  |
|   29460   |           Lakeland-Winter Haven, FL            |   -501  | -1089  |
|   34940   |       Naples-Immokalee-Marco Island, FL        |   -630  | -1112  |
|   41940   |       San Jose-Sunnyvale-Santa Clara, CA       |   -626  | -1173  |
|   42540   |      Scranton--Wilkes-Barre--Hazleton, PA      |   -516  | -1194  |
|   37340   |       Palm Bay-Melbourne-Titusville, FL        |   -595  | -1205  |
|   27260   |                Jacksonville, FL                |   -613  | -1236  |
|   20700   |              East Stroudsburg, PA              |   -526  | -1308  |
|   10580   |          Albany-Schenectady-Troy, NY           |   -531  | -1354  |
|   38060   |          Phoenix-Mesa-Scottsdale, AZ           |   -702  | -1442  |
|   34820   | Myrtle Beach-Conway-North Myrtle Beach, SC-NC  |   -772  | -1451  |
|   35840   |       North Port-Sarasota-Bradenton, FL        |   -835  | -1543  |
|   15980   |           Cape Coral-Fort Myers, FL            |   -919  | -1768  |
|   39580   |                  Raleigh, NC                   |  -1091  | -2571  |
|   12580   |         Baltimore-Columbia-Towson, MD          |  -1456  | -3085  |
|   41860   |       San Francisco-Oakland-Hayward, CA        |  -2056  | -3209  |
|   16740   |       Charlotte-Concord-Gastonia, NC-SC        |  -1470  | -3242  |
|   19100   |        Dallas-Fort Worth-Arlington, TX         |  -1331  | -3288  |
|   26420   |      Houston-The Woodlands-Sugar Land, TX      |  -1590  | -3609  |
|   10900   |       Allentown-Bethlehem-Easton, PA-NJ        |  -1671  | -3662  |
|   31080   |       Los Angeles-Long Beach-Anaheim, CA       |  -2594  | -3972  |
|   45300   |      Tampa-St. Petersburg-Clearwater, FL       |  -2073  | -4323  |
|   12060   |       Atlanta-Sandy Springs-Roswell, GA        |  -2037  | -4544  |
|   47900   |  Washington-Arlington-Alexandria, DC-VA-MD-WV  |  -1990  | -4548  |
|   37980   |  Philadelphia-Camden-Wilmington, PA-NJ-DE-MD   |  -1887  | -4708  |
|   14860   |        Bridgeport-Stamford-Norwalk, CT         |  -1951  | -4839  |
|   12420   |             Austin-Round Rock, TX              |  -2621  | -4949  |
|   36740   |         Orlando-Kissimmee-Sanford, FL          |  -2362  | -5257  |
|   33100   |   Miami-Fort Lauderdale-West Palm Beach, FL    |  -4957  | -9507  |
+-----------+------------------------------------------------+---------+--------+